# xxgk

./: README.md  pom.xml
src/main/java/com/rick/app/controller/: UserController.java
src/main/java/com/rick/app/dao/: UserMapper.java
src/main/java/com/rick/app/entity/: User.java
src/main/java/com/rick/app/service/: IUserService.java
src/main/java/com/rick/app/service/impl/: UserService.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
